package classe21_08;

public class ObjetoFornecedor {

	public static void main(String[] args) {
		Fornecedor fornecedor1 = new Fornecedor();

		fornecedor1.setId("001");
		fornecedor1.setRazaoSocial("Empresa Exemplo Ltda");
		fornecedor1.setNomeFantasia("Exemplo");
		fornecedor1.setCnpj("12.345.678/0001-90");
		fornecedor1.setEndereco("Rua das Flores, 123, Bairro Jardim");
		fornecedor1.setFone("(11) 98765-4321");
		fornecedor1.setEmail("contato@exemplo.com.br");
		fornecedor1.setInscricaoEstadual("123.456.789.012");

		System.out.println("----- Fornecedor -----");
		System.out.println("ID: " + fornecedor1.getId());
		System.out.println("Razão Social: " + fornecedor1.getRazaoSocial());
		System.out.println("Nome Fantasia: " + fornecedor1.getNomeFantasia());
		System.out.println("CNPJ: " + fornecedor1.getCnpj());
		System.out.println("Endereço: " + fornecedor1.getEndereco());
		System.out.println("Telefone: " + fornecedor1.getFone());
		System.out.println("Email: " + fornecedor1.getEmail());
		System.out.println("Inscrição Estadual: " + fornecedor1.getInscricaoEstadual());

		System.out.println(fornecedor1.cadastrar());;
	}

}
