package classe21_08;

public class Objetousuario {

	public static void main(String[] args) {
		Usuario usuario1 = new Usuario();

		usuario1.setId("12345");
		usuario1.setNome("João Silva");
		usuario1.setPassword("senhaSegura");
		usuario1.setPermissao("Administrador");
		usuario1.setUsuario("joao.silva");

		System.out.println("----- Usuário -----");
		System.out.println("ID: " + usuario1.getId());
		System.out.println("Nome: " + usuario1.getNome());
		System.out.println("Senha: " + usuario1.getPassword());
		System.out.println("Permissão: " + usuario1.getPermissao());
		System.out.println("Usuário: " + usuario1.getUsuario());

		System.out.println(usuario1.logar());
	}
}
